# netology-healthcare-service

./: .gitignore  README.md  pom.xml
src/main/java/ru/netology/patient/: Main.java
src/main/java/ru/netology/patient/service/alert/: SendAlertService.java  SendAlertServiceImpl.java
src/main/java/ru/netology/patient/service/medical/: MedicalServiceImpl.java
src/test/java/ru/netology/patient/service/medical/: MedicalServiceImplTest.java
